{
  "name": "minecraft.nickbreaton.com",
  "version": "0.1.0",
  "private": true,
  "browserslist": "> 0.5%, not IE 11, not op_mini all",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "mc-server-status": "^1.2.0",
    "next": "9.3.4",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
